<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.inversion</groupId>
    <artifactId>Customers2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> 
    <name>Customers2</name>
    <build>
        <finalName>Customers2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <excludeArtifactIds>JInvFore, FXbicomp</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>ru.inversion</excludeGroupIds>
                            <outputDirectory>target/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>JInvFore</artifactId>
                                    <version>1.0.1</version>
                                    <destFileName>JInvFore.jar</destFileName>
                                    <outputDirectory>target</outputDirectory>                                    
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>FXbicomp</artifactId>
                                    <version>1.0.0</version>
                                    <destFileName>FXbicomp.jar</destFileName>
                                    <outputDirectory>target</outputDirectory>                                    
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.inversion.customers2.App</mainClass>
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!--<addClasspath>true</addClasspath>--> 
                            <classpathLayoutType>custom</classpathLayoutType> 
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>JInvFore.jar FXbicomp.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!--Копируем исходники внутрь-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/source</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/java</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>JInvFore</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>FXbicomp</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
