<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvTable?>
<?import ru.inversion.fx.form.controls.JInvTableColumn?>
<?import ru.inversion.fx.form.controls.JInvToolBar?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.customers2.controller.CustomersController">
   <children>
      <JInvToolBar fx:id="toolBar" prefHeight="30.0" prefWidth="590.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </JInvToolBar>
      <JInvTable fx:id="customers" prefHeight="338.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <columns>
            <JInvTableColumn fx:id="ICUSNUM" editable="false" fieldName="ICUSNUM" prefWidth="75.0" text="%icusnum" transientColumn="false" />
            <JInvTableColumn fx:id="ID_DOC" editable="false" fieldName="ID_DOC" prefWidth="75.0" text="%id_doc" transientColumn="false" />
            <JInvTableColumn fx:id="ID_DOC_TP" editable="false" fieldName="ID_DOC_TP" prefWidth="75.0" text="%id_doc_tp" transientColumn="false" />
            <JInvTableColumn fx:id="DOC_SER" editable="false" fieldName="DOC_SER" prefWidth="75.0" text="%doc_ser" transientColumn="false" />
            <JInvTableColumn fx:id="DOC_NUM" editable="false" fieldName="DOC_NUM" prefWidth="75.0" text="%doc_num" transientColumn="false" />
            <JInvTableColumn fx:id="DOC_DATE" editable="false" fieldName="DOC_DATE" prefWidth="75.0" text="%doc_date" transientColumn="false" />
            <JInvTableColumn fx:id="DOC_AGENCY" editable="false" fieldName="DOC_AGENCY" prefWidth="75.0" text="%doc_agency" transientColumn="false" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JInvTable>
   </children>
</VBox>
