<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvTable?>
<?import ru.inversion.fx.form.controls.JInvTableColumn?>
<?import ru.inversion.fx.form.controls.JInvToolBar?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.customers2.controller.CUSCONTACTSController">
   <children>
      <JInvToolBar fx:id="toolBar" prefHeight="30.0" prefWidth="590.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </JInvToolBar>
      <JInvTable fx:id="cuscontacts" prefHeight="338.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <columns>
            <JInvTableColumn fx:id="ICUSNUM" editable="false" fieldName="ICUSNUM" prefWidth="75.0" text="%icusnum" transientColumn="false" />
            <JInvTableColumn fx:id="ID_EMAIL" editable="false" fieldName="ID_EMAIL" prefWidth="75.0" text="%id_email" transientColumn="false" />
            <JInvTableColumn fx:id="E_MAIL" editable="false" fieldName="E_MAIL" prefWidth="75.0" text="%e_mail" transientColumn="false" />
            <JInvTableColumn fx:id="ID_PHONE" editable="false" fieldName="ID_PHONE" prefWidth="75.0" text="%id_phone" transientColumn="false" />
            <JInvTableColumn fx:id="PH_NUMNUM" editable="false" fieldName="PH_NUMNUM" prefWidth="75.0" text="%ph_numnum" transientColumn="false" />
            <JInvTableColumn fx:id="COUNTRY" editable="false" fieldName="COUNTRY" prefWidth="75.0" text="%country" transientColumn="false" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JInvTable>
   </children>
</VBox>
