<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvLongField?>
<?import ru.inversion.fx.form.controls.JInvTextField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.customers2.controller.EditCus_DocumController">
    <children>
        <JInvLabel text="Cus_DocumTitle">
            <font>
                <Font size="16.0" />
            </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
        </JInvLabel>
        <GridPane prefHeight="193.0" prefWidth="487.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JInvLabel alignment="CENTER" contentDisplay="TOP" linkFieldName="ICUSNUM" text="%icusnum" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JInvLabel>
                <JInvLabel alignment="CENTER" linkFieldName="ID_DOC_TP" text="%id_doc_tp" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JInvLabel>
                <JInvLabel alignment="CENTER" linkFieldName="DOC_SER" text="%doc_ser" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JInvLabel>
                <JInvLabel alignment="CENTER" linkFieldName="DOC_NUM" text="%doc_num" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JInvLabel>
                <JInvLabel alignment="CENTER" linkFieldName="DOC_DATE" text="%doc_date" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JInvLabel>
                <JInvLabel alignment="CENTER" linkFieldName="DOC_AGENCY" text="%doc_agency" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JInvLabel>
                <JInvLongField fx:id="ICUSNUM" editable="false" fieldName="ICUSNUM" opacity="0.5" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </JInvLongField>
                <JInvTextField fx:id="DOC_SER" fieldName="DOC_SER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </JInvTextField>
                <JInvTextField fx:id="DOC_NUM" fieldName="DOC_NUM" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </JInvTextField>
                <JInvTextField fx:id="DOC_DATE" fieldName="DOC_DATE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </JInvTextField>
                <ComboBox fx:id="ADDR_TYPE" prefHeight="25.0" prefWidth="203.0" value="0 - Регистрации" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="0 - Регистрации" />
                            <String fx:value="1 - Почтовый" />
                            <String fx:value="2 - Фактический" />
                        </FXCollections>
                    </items>
                </ComboBox>
            <JInvTextField fx:id="DOC_AGENCY" fieldName="DOC_AGENCY" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JInvTextField>
            </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
        </GridPane>
        <ButtonBar prefHeight="40.0" prefWidth="378.0">
            <buttons>
                <Button mnemonicParsing="false" text="%Edit.Ok" />
                <Button mnemonicParsing="false" text="%Edit.Cancell" />
            </buttons>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
        </ButtonBar>
    </children>
</VBox>
